audio/scene/hitslab-suspense-tense-background-music.mp3
music -
audio/scene/interior-city-apartment.mp3
music -
audio/scene/suspense-dark-thriller-music.mp3
music -
audio/scene/the_mountain-piano-background-music.mp3
music -
audio/sound_effect/concrete-footsteps.mp3
music -
audio/sound_effect/elevator-ding-door-open-close-noisy.mp3
music -
audio/sound_effect/footstep-sfx.mp3
music -
audio/sound_effect/heartbeat_low.mp3
music -
audio/sound_effect/horror-suspense-hiding-heartbeat-loop.mp3
music -
audio/sound_effect/metal-lift-door-opening.mp3
music -
audio/sound_effect/phone_chime.mp3
music -
audio/sound_effect/running-on-the-floor.mp3
music -
audio/sound_effect/soundreality-door-closing.mp3
music -
audio/store/convenience_store_ring.mp3
music -
images/characters/wayne/wayne_c_suit_neutral.png
image 1024,1024
images/characters/wayne/wayne_c_suit_shy.png
image 1024,1024
images/characters/wayne/wayne_c_suit_smile.png
image 1024,1024
images/characters/wayne/wayne_neutral.png
image 1024,1024
images/characters/zhangyang/zhangyang_neutral.png
image 1024,1024
images/items/cellphone.png
image 1024,1024
images/items/wayne_name_tag.png
image 1024,1024
images/scene/alley_night.png
image 1344,768
images/scene/elevator_inside.png
image 1344,768
images/scene/hallway.png
image 1344,768
images/scene/lobby_night.png
image 1022,575
images/scene/market_door_close.png
image 1025,576
images/scene/market_door_open.png
image 1025,577
images/scene/market_indoor.png
image 1024,576
images/scene/room_night.png
image 1344,768
images/scene/stairwell_dark.png
image 1344,768
images/scene/stairwell_light.png
image 1344,768
